<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="375dp"
    android:layout_height="744dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/backgroundMobile" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ttoLogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/letsWorkOut" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="bottom"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="34sp"
            tools:text="Iniciar Sesión" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Introduzca su correo eletrónico y clave para acceder a su cuenta:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Correo electrónico" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Clave" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- drawable/image.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="375dp"
android:height="744dp"
android:viewportWidth="375"
android:viewportHeight="744"
    >
<group>
    <clip-path
        android:pathData="M0 0H375V375H0V0Z"
        />
</group>
</vector>